
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Moe Moe Moe Moe Moe Moe Moe">
      
      
        <meta name="author" content="shoui">
      
      
        <link rel="canonical" href="https://tmw-zh.github.io/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../routine/">
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Japanese Guide - TheMoeWay</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="TheMoeWay"
      class="md-header__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TheMoeWay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Japanese Guide
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-header__button md-icon">
      <a href="/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
      </a>
    </label>

    <!-- Heart emoji that links to patreon -->
    <label class="md-header__button md-icon">
      <a href="/donate">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.957 7.21c-.004-3.064-2.391-5.576-5.191-6.482-3.478-1.125-8.064-.962-11.384.604C2.357 3.231 1.093 7.391 1.046 11.54c-.039 3.411.302 12.396 5.369 12.46 3.765.047 4.326-4.804 6.068-7.141 1.24-1.662 2.836-2.132 4.801-2.618 3.376-.836 5.678-3.501 5.673-7.031"/></svg>
      </a>
    </label>



    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="purple" data-md-color-accent="cyan" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="deep-purple" data-md-color-accent="cyan" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/tmw-zh/tmw-zh.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TheMoeWay" class="md-nav__button md-logo" aria-label="TheMoeWay" data-md-component="logo">
      
  <img src="../img/moe.svg" alt="logo">

    </a>
    TheMoeWay
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tmw-zh/tmw-zh.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Open a pull request
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Japanese Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Japanese Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 为什么很多人“学不好”日语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 传统方法的问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 语言的规模
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 接受自己并不擅长
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 什么是“沉浸”？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 自上而下的学习方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 如何学习日语
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 如何学习日语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      初学者的学习过程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 平假名与片假名
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 平假名与片假名">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      平假名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      片假名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      如何学习假名
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何学习假名">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      第一步 - 五十音图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-youtube" class="md-nav__link">
    <span class="md-ellipsis">
      第二步 - YouTube 视频
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      第三步 - 刷题练习
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      第四步 - 阅读练习
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 词汇与汉字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 词汇与汉字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      汉字，特别的存在
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      关于单独学习汉字的说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 学习词汇
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 学习词汇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anki" class="md-nav__link">
    <span class="md-ellipsis">
      Anki 快速设置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki_1" class="md-nav__link">
    <span class="md-ellipsis">
      Anki 快速使用指南
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 语法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 初学者的沉浸：艰难的开端
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 如何沉浸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 如何沉浸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      阅读与词典
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      选择沉浸内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      如何通过听力进行沉浸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何通过听力进行沉浸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      “主动”与“被动”听力
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      如何通过阅读进行沉浸
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      听力和阅读之间的理想比例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 初学者学习循环
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.8 初学者学习循环">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      错误的方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      正确的方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 关于口语和写作（输出）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 发音与音调
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 学习里程碑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 尾声：后初学者阶段及以后
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 尾声：后初学者阶段及以后">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patreon" class="md-nav__link">
    <span class="md-ellipsis">
      Patreon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    30 Day Japanese
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speaking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Speaking Japanese
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animejp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anime Japanese
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kanji/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning Kanji
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading Techniques and Strategies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monolingual Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Japanese FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../font/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fixing your font
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2ch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use 5ch
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Visual Novels
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Visual Novels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning Japanese with VNs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vn-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visual Novel Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Yomitan
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomichan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yomichan Setup Tutorial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../donate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Donate
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">
        <a href="/join"><img width="100%" src="/img/discord.png"></a>
       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 为什么很多人“学不好”日语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 传统方法的问题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 语言的规模
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 接受自己并不擅长
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 什么是“沉浸”？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 自上而下的学习方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 如何学习日语
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 如何学习日语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      初学者的学习过程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 平假名与片假名
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 平假名与片假名">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      平假名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      片假名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      如何学习假名
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何学习假名">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      第一步 - 五十音图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-youtube" class="md-nav__link">
    <span class="md-ellipsis">
      第二步 - YouTube 视频
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      第三步 - 刷题练习
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      第四步 - 阅读练习
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 词汇与汉字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 词汇与汉字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      汉字，特别的存在
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      关于单独学习汉字的说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 学习词汇
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 学习词汇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anki" class="md-nav__link">
    <span class="md-ellipsis">
      Anki 快速设置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki_1" class="md-nav__link">
    <span class="md-ellipsis">
      Anki 快速使用指南
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 语法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 初学者的沉浸：艰难的开端
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 如何沉浸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 如何沉浸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      阅读与词典
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      选择沉浸内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      如何通过听力进行沉浸
    </span>
  </a>
  
    <nav class="md-nav" aria-label="如何通过听力进行沉浸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      “主动”与“被动”听力
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      如何通过阅读进行沉浸
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      听力和阅读之间的理想比例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 初学者学习循环
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.8 初学者学习循环">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      错误的方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      正确的方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 关于口语和写作（输出）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 发音与音调
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 学习里程碑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 尾声：后初学者阶段及以后
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 尾声：后初学者阶段及以后">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patreon" class="md-nav__link">
    <span class="md-ellipsis">
      Patreon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      贡献者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">日语指南<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><em>如果您不需要前言，请跳至 <a href="#21-how-to-learn-japanese">2.1 如何学习日语</a></em>  </p>
<h2 id="11">1.1 为什么很多人“学不好”日语<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>许多人在学习日语时有着简单的目标：享受未翻译的日语内容并能流利地讲日语。几乎每个人在被问到学习目标时都会这样回答。然而，即使经过多年的学习，许多人仍未达到这些目标。语言太难了吗？还是他们学习得不够努力？</p>
<p>我认为这并不是他们的错，而是方法的问题。在语言学习中，学习方法对学习进展有着巨大的影响。</p>
<p>事实证明，使用“传统”日语学习方法是无法实现这些目标的。许多学生之所以未能成功，是因为他们的学习中缺少一个关键因素：<strong>沉浸</strong>。<strong>沉浸</strong>指的是听取或阅读为母语者制作的原生内容。例如，动漫最初是日语且没有字幕，因此当以这种形式观看时，我们称之为沉浸。</p>
<h2 id="12">1.2 传统方法的问题<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p><img alt="study_wakaranai_boy" src="../img/study_wakaranai_boy.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" />  </p>
<p>使用“传统”学习方法的日语学习者通常会经历以下步骤：</p>
<ul>
<li>学习字母表（平假名、片假名等）。</li>
<li>学习基础句子，例如问候语和自我介绍。</li>
<li>学习基本的语法结构和词汇。</li>
<li>通过与导师或学习伙伴对话或写作来构造句子。</li>
<li>将例句从母语翻译为目标语言，反之亦然。</li>
<li>在导师推荐的教科书或 YouTube 视频中查找更多有关语法结构和词汇的资料。</li>
<li>使用学习中获得的知识进行对话练习。</li>
<li>积累更多的词汇和语法结构，这成为衡量自己进步的标准。</li>
<li>最后，在“最终阶段”前往或访问日本，希望能有机会实践他们的技能。</li>
</ul>
<p>这些学习方式本身并没有错，事实上，这已经是足够的学习内容了，但这还不足以让你达到高级的语言熟练度。问题在于，它们并没有真正接触到真实的语言——但这是什么意思呢？</p>
<p>让我们以游泳为例。你不能一直待在浅水池里用浮具练习，并期待在浅水池中变得“专业”之后才尝试在真正的泳池中游泳。这样并不能让你成为一名优秀的游泳者。同样地，你也不能仅靠学习技术的理论并在脱离实际环境的情况下练习，就指望成为一名优秀的游泳者。</p>
<p>再举个更容易理解的例子：竞技类游戏。你不会只通过整天对战 AI 和练习模式来提高自己的水平。你必须参与真正的游戏，和其他玩家对战，即使你认为自己会被彻底击败。这就是“玩真正的游戏”，不加以任何保护措施。</p>
<div style="border: 4px solid #333; padding: 10px; margin: 10px 0; border-radius: 10px; font-size: 30px; font-weight: bold; text-align: center;">
  重要的是学会如何步入下个阶段！
</div>

<p>学生在语言学习中常常陷入的一个误区是停留在初学者资源上过久。</p>
<p>他们希望确保自己掌握每一个基础的细节，不愿意转向真实的语言材料。他们拒绝接触任何不熟悉的内容，因为害怕自己会听不懂。他们可能觉得自己“还没准备好”。然而，尽早离开初学者资源非常重要，因为实际上，在你真正开始接触真实的语言、逐渐习惯它之前，你永远不会真正准备好。</p>
<p>在语言学习中，完美主义是一把双刃剑。作为一个完美主义者，我深知为了确保掌握每一个细枝末节的细节而付出的代价，往往超出了所得到的收获，而这些细节其实在整体进展中并不重要。</p>
<p>学习一门语言就像攀登一座山。你可以尝试空手攀登，虽然会遇到很多困难，但只要坚持，总能到达山顶。传统的学习方法就像在构建一根绳索，让攀登变得更容易，但仅靠制作绳索并不能登顶！你最终还是得开始攀登这座山，因为无论你准备了多少绳索，攀登这座山仍然是困难且耗时的。</p>
<h2 id="13">1.3 语言的规模<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>语言是……庞大的。它的内容远远超出课堂或App那种“x 意味着 y”或“x 做 y”的教学模式。要掌握一门语言到更高水平，需要大量的阅读和聆听，去了解母语者的表达方式。</p>
<p>通常你很难理解他们为什么会在<em>这个</em>情境中使用<em>那个</em>短语，或者为什么会用<em>这个</em>词而不是<em>另一个</em>词……这给我们这些学习者造成了一道屏障，因为我们无法仅靠学习语法和词汇来获得母语般的流利度。</p>
<p>没有足够的经验，试图用目标语言造句往往会导致不自然或难以理解的表达。反过来，缺乏对母语者使用语言方式的经验也会使我们难以理解他们的表达，因为我们不熟悉学习资源之外的措辞方式。</p>
<p>这就是为什么在你的学习过程中，<strong>你要进行所谓的“沉浸”——阅读和聆听母语者的书写和讲话内容。</strong></p>
<p>语言学习是一个通过可理解输入来潜移默化记忆模式的过程。这意味着，当你在沉浸中理解某些（可理解的）内容（输入）时，大脑会下意识地储存这种模式，以便日后提取信息。你看，能够轻松阅读这篇指南，归因于你过去大量阅读中文的经验，当你读到这些内容时，你的大脑会想，“哦，这是模式 #234 和模式 #82 以及模式 #10 的组合！”</p>
<p>而且，由于你是一个熟练的中文读者，这一切都可以毫不费力地完成。你能理解这些句子中的单词，能理解连接句子的逻辑，甚至能察觉我的语气和正式程度——这一切都得益于你的大脑储存了所有你接触过的语言模式的上下文和其他信息。</p>
<p>注意我没有提到“知道语法”或“背下词汇”吗？这是因为你不会自然地以这种方式处理语言。<del>有些读者可能甚至不是母语者，可能之前学过中文语法，但在日常接触中文时，他们不太可能主动去想语法。</del></p>
<h2 id="14">1.4 接受自己并不擅长<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p><img alt="moyamoya" src="../img/moyamoya_woman.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /><br />
在语言学习中，或者在任何需要技能的领域中，一开始你总会经历一段漫长的挣扎期，直到逐渐进步。如前所述，许多学习者（我自己也不例外）会陷入试图在实践前掌握一切的误区。</p>
<p>例如，学生可能会在某个语法点上纠结太久，结果没有时间转向其他更值得花费时间的内容。</p>
<div style="text-align: center; font-weight:bold">
<h3>↑ 这正是我们要避免的情况。</h3> </div>
<p>我们必须养成放手的习惯，开始做我们真正需要去做的事情。</p>
<p>是的，第一次你不会完全理解那本书或动漫的内容，但学习就是这样的过程。总是需要第三次、第四次、第五次，甚至第六次尝试才能真正学会某些东西。</p>
<h2 id="15">1.5 什么是“沉浸”？<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<p>沉浸指的是你在目标语言中与自然内容互动。这意味着，这些内容<strong>不是</strong>专门为学习者准备或精心挑选的，而是母语者也会接触的内容。</p>
<p>如果你是一名中文学习者，现在阅读这份指南就算是在“进行中文沉浸”，因为这份指南没有经过简化，也不是面向中文学习者，而是为母语/熟练的中文读者编写的。</p>
<p>因此，当你听或阅读一个日本人通常也会接触的日语内容时，你就在进行沉浸。</p>
<p>从技术上讲，我们会把这种过程称为<em>输入</em>，但我更喜欢使用<em>沉浸</em>这个词。</p>
<h2 id="16">1.6 自上而下的学习方法<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<p>学习一门语言需要你接受无法理解所有内容的现实。</p>
<p>这与在学校中所经历的传统学习方式截然不同。在学校里，完美主义会得到奖励，你的成绩是基于某种主观标准或考试评定的。</p>
<p>通常，当语言学习者尝试接触真实语言时——无论是观看该语言的电视剧、阅读书籍，还是与母语者进行正常对话——由于理解不完全，甚至几乎无法理解，他们往往很快就会感到气馁。毕竟，当你理解得很少时，继续坚持下去似乎很不合常理。但如前所述，学习一门语言就像一头扎进未知的水域。</p>
<p>语言学习的不同之处在于，它基于真实世界的自然使用方式，这无法完全被学习材料所涵盖。</p>
<p>因此，唯一能让你逐渐适应的方法是接受低理解度的现实，因为我们与语言互动得越多，进步就越大。</p>
<p>当然，你并不会<em>只</em>依靠沉浸而没有任何辅助。你会同时学习一些语法和基础词汇，并使用字典来学习沉浸中遇到的生词。</p>
<h2 id="21">2.1 如何学习日语<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<h3 id="_2">初学者的学习过程<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>初学者的学习过程包括：</p>
<ul>
<li>学习<em>平假名</em>和<em>片假名</em>，这是日语的两种书写系统。</li>
<li>使用一个叫做<em>Anki</em>的程序学习基础词汇及其对应的<em>汉字</em>。</li>
<li>通过一个<em>YouTube</em>播放列表学习语法。</li>
<li>从简单且重复率高的内容开始沉浸。这将是你大部分时间的学习方式。</li>
</ul>
<h2 id="22">2.2 平假名与片假名<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<figure>
  <img src="/img/kana3.png" style="display: block; margin: 0 auto;" / alt="HIRAGANA AND KATAKANA IN SCRIPTS">
  <figcaption>「ひらがな」和「カタカナ」分别用其对应的文字书写。</figcaption>
</figure>

<p><em>平假名</em>（<em>hiragana</em>）和<em>片假名</em>（<em>katakana</em>）是日语书写系统的两部分，第三部分是<em>汉字</em>（<em>kanji</em>）。</p>
<p>日语的书写系统更适合被描述为“音节文字”而不是字母表。严格来说，把这些称为字母是不准确的，因为每个字符代表的是一个音节，而不是单独的元音或辅音。例如，「か」的发音是“ka”。</p>
<p><em>平假名</em>和<em>片假名</em>统称为“<strong>假名</strong>”。</p>
<p><em>平假名</em>和<em>片假名</em>包含了日语中的每一个音节。虽然从技术上来说，你可以完全用<em>假名</em>来书写日语，但这并不是实际的日语书写方式。实际书写中，日语使用<em>假名</em>（<em>平假名</em>和<em>片假名</em>）与<em>汉字</em>的组合。</p>
<h3 id="_3">平假名<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<figure>
  <img src="/img/hiragana.png" / alt="HIRAGANA">
  <figcaption>几个平假名的例子。这不是全部。</figcaption>
</figure>

<p><em>平假名</em>可以被描述为日语的“主要字母表”。它是<em>假名</em>中较为圆润可爱的形式。</p>
<p>平假名通常用于：</p>
<ul>
<li>语法成分</li>
<li>含有日语词源的词语部分</li>
<li>通常不以<em>汉字</em>书写的词语</li>
</ul>
<p>平假名也可以用于：</p>
<ul>
<li>名字</li>
</ul>
<h3 id="_4">片假名<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<figure>
  <img src="/img/katakana.png" / alt="KATAKANA">
  <figcaption>几个片假名的例子。这不是全部。</figcaption>
</figure>

<p><em>片假名</em>是<em>假名</em>中棱角分明、尖锐的版本。它的发音与<em>平假名</em>完全相同。</p>
<p>片假名通常用于：</p>
<ul>
<li>外来词（从其他语言借来的词，如英语）</li>
<li>拟声词（日语中有很多！）</li>
<li>俚语词汇</li>
</ul>
<p>片假名也可能用于：</p>
<ul>
<li>名字，主要是外国名字</li>
</ul>
<h3 id="_5">如何学习假名<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="-">第一步 - 五十音图<a class="headerlink" href="#-" title="Permanent link">&para;</a></h4>
<p>首先，我希望你仔细看看这张五十音图。</p>
<figure>
  <img src="/img/hiragana_katakana_LARGE.png" / alt="HIRAGANA AND KATAKANA">
  <figcaption>
      五十音图<br><a href="/img/hiragana_katakana_LARGE.png" target="_blank">在浏览器中查看</a><br>
<a href="/img/hiragana_katakana_LARGE.png" download>下载图片</a>
  </figcaption>
</figure>

<p>这个表在你学习<em>假名</em>阅读时会非常有用。我建议你保存它。</p>
<p>你可以用这个表做以下事情：</p>
<ul>
<li>通过查表学习<em>假名</em>的读法。列表示元音音节，行表示辅音音节。因为「か」在K行和A列，所以发音为“ka”。</li>
<li>通过观察笔顺（字符上的小蓝箭头和数字）学习<em>假名</em>的写法。</li>
<li>将其作为所有单个<em>假名</em>的参考。这将极大地帮助你学习如何阅读日语。</li>
</ul>
<h4 id="-youtube">第二步 - YouTube 视频<a class="headerlink" href="#-youtube" title="Permanent link">&para;</a></h4>
<h3><a href="https://youtu.be/_wZHqOghvSs" target="_blank">观看这个 YouTube 视频</a></h3>
<p>这是一个关于<em>平假名</em>和<em>片假名</em>的2小时视频，是对<em>假名</em>的一个很好的介绍。</p>
<h4 id="-_1">第三步 - 刷题练习<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h4>
<p>完成上一步后，玩这个<em>假名</em>练习游戏。</p>
<h3><a href="https://gohoneko.neocities.org/learn/kana" target="_blank">假名练习游戏</a></h3>

<h4>游戏玩法</h4>

<ol>
<li>点击“show/hide options”。</li>
<li>为<em>平假名</em>点击“check all”。</li>
<li>开始猜测<em>平假名</em>的<em>发音</em>。</li>
<li>重复直到有信心（可能需要几天或几周），然后以同样的方法进行，但这次也勾选所有“平假名组合”。</li>
<li>重复直到有信心，然后勾选所有“片假名”，再重复直到有信心，最后勾选所有“片假名组合”。</li>
</ol>
<p>整个过程可能需要长达3周到1个月的时间，具体因人而异。如果这部分学习日语的过程需要花费较长时间，不要感到气馁，因为还有其他事情可以做，比如初学者级别的沉浸学习。</p>
<h4 id="-_2">第四步 - 阅读练习<a class="headerlink" href="#-_2" title="Permanent link">&para;</a></h4>
<p>在记忆<em>假名</em>时，阅读<em>假名</em>句子也会有很大帮助。<br />
日语中并不是所有内容都是用<em>假名</em>书写的，在没有<em>汉字</em>发音知识的情况下，你在这一阶段会很难朗读大多数内容，但在某些情况下，日语中会在<em>汉字</em>上方标注<em>假名</em>以帮助你阅读，这被称为<em>振假名</em>（<em>furigana</em>）。举一个例子！ 
<ruby>
  日本語<rp>(</rp><rt>にほんご</rt><rp>)</rp>
</ruby>. 这只是表示日本語（“nihongo”）。我用<em>汉字</em>写出并在上面标注了<em>平假名</em>。</p>
<p>我建议你通过阅读一些Tadoku分级读物来练习<em>假名</em>，你可以在<a href="https://tadoku.org/japanese/free-books/#l0">这里</a>找到。</p>
<p><strong><h3>你现在不需要理解任何内容。这只是为了提高<em>假名</em>阅读能力。</h3></strong><br></p>
<h2 id="23">2.3 词汇与汉字<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<p>译者注：原指南这一小节写给不识汉字的洋人，主旨是不用纠结音读还是训读，只背完整的单词。但如果你想快速上手音读的话，有练习看偏旁部首猜读音的<a href="/kanjiphonetics">Anki牌组</a>。</p>
<h3 id="_6">汉字，特别的存在<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<figure>
  <img src="/img/kanji2.jpg" alt="前80个汉字">
  <figcaption>日本小学一年级教授的前80个汉字。</figcaption>
</figure>

<p><em>汉字</em>，意思是“中文字符”，是日语的另一种书写系统。它们是表意文字，结构比<em>假名</em>复杂得多，种类也更为广泛。在日语中大约使用了2000到3000个汉字，但不要被这个数字吓到，因为<em>汉字</em>的学习方式不同于<em>假名</em>，不需要像假名那样集中记忆和练习。</p>
<p><em>假名</em>是<strong>音素一致</strong>且数量较少的，因此可以单独学习并在短时间内掌握，而<em>汉字</em>则不然。它们的使用方式不同，也不是完全合乎逻辑的。这是什么意思呢？</p>
<p>我们以此为例。因为<em>假名</em>代表日语中的发音，我们可以根据发音书写任何内容，只要有相应的假名存在，包括用假名书写英语单词。</p>
<p>假设我用<em>假名</em>写了<strong>中文</strong>句子“我在学日语”，那就会变成：</p>
<blockquote>
<p>“ウォ　ザイ　シュエ　リ　ユ”</p>
</blockquote>
<p>当然，这看起来很荒谬，也没有任何实际的意义，但重点是：日语中你无法用<em>汉字</em>这样做，否则它会完全不可读且无法理解。那么，为什么我们要使用汉字呢？<strong>因为词汇。</strong> 词汇使用汉字，因此……</p>
<p>汉字只有在词汇中使用时才有意义。</p>
<p>我再强调一次，</p>
<div style="border: 4px solid #333; padding: 10px; margin: 10px 0; border-radius: 10px; font-size: 30px; font-weight: bold; text-align: center;">
  汉字只有在词汇中使用时才有意义！
</div>

<p>每种语言都有<strong>大量</strong>词汇，不同的词汇有不同的含义。无论出于何种原因，中文和日语选择使用汉字来拼接不同的词汇及其含义。这就是为什么汉字数量如此之多，也就是你不应该被汉字吓倒的原因，因为它们是随词汇一起学习的。毕竟……没有人会在学会如何阅读之前先去背所有的单词！那太荒唐了。</p>
<div style="border: 1px solid #333; padding: 10px; margin: 10px 0; border-radius: 10px; font-size: 18px; font-weight: bold; text-align: center; font-style: italic;">
  汉字不是词汇，但它们是构建词汇的基础。
</div>

<p>学习日语的阅读需要额外的步骤；由于汉字的存在，你需要不断查阅字典来学习如何阅读任何内容。
举个例子，如果我展示给你一个词<strong>今日</strong>，很可能你不知道如何读它，也不知道它的意思。你可以在字典中查找，比如<a href="https://jisho.org/">Jisho.org</a>。
字典会显示这个词的读音为<strong>きょう</strong>，意思是“今天”。如果我们在阅读时查到了这个词，我们会将这一信息内化，然后继续阅读。
虽然过程有些繁琐……但有工具如<a href="/yomichan">Yomitan</a>，只需按一下即可完成这些操作。</p>
<h3 id="_7">关于单独学习汉字的说明<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>自从日语学习存在以来，汉字学习方法就一直是一个争论的话题。初学者在尝试阅读日语时常遇到的问题之一是汉字看起来很相似，形状也难以理解。</p>
<p>尽管它们看起来像随机的形状，但实际上汉字是由一些常见的部件组成的。比如这个汉字<strong>萌</strong>，它被用作本网站的图标。它实际上是由3个常见的汉字部件组成的，这些部件也出现在许多其他汉字中。</p>
<p><img alt="Kanji" src="../img/kanji.png" />   </p>
<p>虽然是可选项，但如果学习者在区分汉字方面遇到困难，可能希望尝试单独学习汉字的部件。可以使用一个额外的<em>Anki牌组</em>（在下一节解释）来完成这一点。你可以在<a href="https://mega.nz/file/2SJiWC4b#hL98qtC_hiLlQDg0LqVJoqD2-5ywT2Nwd4kjROY_KwQ">这里</a>找到该牌组。</p>
<h2 id="24">2.4 学习词汇<a class="headerlink" href="#24" title="Permanent link">&para;</a></h2>
<p>为了熟悉汉字的日语读音以及它们如何在词汇中结合使用，我建议你使用Anki的初级词汇牌组。这是一个包含大约<em>1500</em>个单词的牌组，旨在帮助你学习最常见的日语单词，快速开启你的日语学习之旅。</p>
<h3 id="anki">Anki 快速设置<a class="headerlink" href="#anki" title="Permanent link">&para;</a></h3>
<p>Anki 是一个助记卡程序，旨在帮助你记住大量信息，如词汇。</p>
<p>访问<a href="https://apps.ankiweb.net/">Anki下载页面</a>，下载适用于你的系统的Anki版本并安装。</p>
<figure>
  <img src="/img/ankidownload.png" alt="Anki下载页面">
  <figcaption>下载适合你系统的版本。</figcaption>
</figure>

<p>首次打开Anki时，会要求你设置显示语言，选择简体中文或日本語都可以。</p>
<p>我推荐的初学者牌组是<a href="https://github.com/donkuri/Kaishi/releases">Kaishi 1.5k</a>，可以<a href="https://github.com/donkuri/Kaishi/releases">在此下载</a>（点击.apkg链接）。（译者注：此处原作者推荐了日/英牌组，日/中牌组请自行寻找合适的）</p>
<p>下载完成后，点击“导入文件”（ファイルをインポート），找到下载的文件（.apkg），然后点击右上角的“导入”（インポート）。</p>
<h3 id="anki_1">Anki 快速使用指南<a class="headerlink" href="#anki_1" title="Permanent link">&para;</a></h3>
<p>在开始学习之前，我建议先更改一些设置。点击牌组旁的齿轮图标，进入<em>选项（オプション）</em>。</p>
<p>将<em>每日复习卡片的上限（一日の復習枚数の上限）</em>从<code>200</code>改为<code>9999</code>。不要被这个数字吓到，你的复习量可能永远不会达到这么高，这只是为了提升体验，解除每日复习上限。</p>
<p>至于<em>每日新学卡片的上限（一日の新規カード導入枚数の上限）</em>，我认为<code>20</code>对某些人来说可能是个大负担。如果你觉得每天学习20个新单词不太自信，可以把数字降低到<code>10</code>甚至更少。（译者再插一嘴：如果你的目标是润日，设为<code>300</code>、<code>500</code>乃至一天完成全部<code>1500</code>个可能比较合理）</p>
<p>当你第一次开始学习<em>Kaishi 1.5k</em>牌组时，第一张卡片将是一张说明卡。你可以点击“更多”（その他）→ “删除笔记”（ノートを削除）。</p>
<p>Anki通过测试卡片背面的内容来帮助你记忆。这里测试的是你是否知道单词的意思和读音。卡片上的其他信息仅供辅助。</p>
<p>请注意，尽管<em>Kaishi 1.5k</em>包含例句，但它仅用于教授单个单词。</p>
<p>第一次看到不熟悉的Anki卡片时，通常的做法是点击<em>显示答案（解答を表示）</em>，以便查看卡片背面的内容。</p>
<figure>
  <img src="/img/ankikaishi.png" alt="Anki Kaishi 牌组">
  <figcaption>需要记忆的知识要点。</figcaption>
</figure>

<p>仔细查看后，点击<em>重来（もう一度）</em>。进入下一张卡片，重复相同的步骤，因为这是你第一次看到这张卡片。
下一次看到卡片时，就是测试知识的时候了。尽力回忆卡片背面的意思和读音，并为自己评分！</p>
<p>这基本上就是我们在初级阶段学习词汇的方式。</p>
<p>完成当天的新卡片后，记得第二天回来检查你的复习卡片！</p>
<h2 id="25">2.5 语法<a class="headerlink" href="#25" title="Permanent link">&para;</a></h2>
<p>学习语法既可以是简单的，也可以是复杂的。它在日语学习中相当重要，尽管一开始可能会让人望而生畏，但有许多资源可以帮助简化学习过程。语法学习过程相对简单；只需找到一个指南并阅读或观看即可。</p>
<p>多年来已经有很多语法学习资源，其中有很多优秀的，也有很多不那么好的。由于主题的性质，单一的语法资源可能无法满足每个人的需求。</p>
<p>以下是一些我推荐给完全初学者的指南。您不必每项都完成，只需找到适合您的即可。</p>
<p>（译者注：下列全是英语讲授的日语语法资源，中文资源自行在油管/b站寻找）</p>
<p><a href="https://www.youtube.com/playlist?list=PLg9uYxuZf8x_A-vcqqyOFZu06WlhnypWj">Cure Dolly 的有机日语 YouTube 播放列表</a>（<a href="https://docs.google.com/document/d/1XpuXerkGU8waJ4DPDNJA4bGeqOvM-csXjTe57iHARHc/edit">文字记录</a>）<br />
<a href="https://gohoneko.neocities.org/grammar/taekim">Tae Kim 的日语指南</a><br />
<a href="https://www.youtube.com/playlist?list=PLd5-Wp_4tLqYZxS5j3g6kbeOfVXlTkr3N">Japanese Ammo with Misa 语法 YouTube 播放列表</a><br />
<a href="https://gohoneko.neocities.org/learn/anon/sakubi">Sakubi</a><br />
<a href="https://imabi.org/">IMABI</a>  </p>
<p>当您学到了一些新的语法点后，正是开始沉浸的最佳时机。观察您所学语法的实际应用，真的能帮助您进一步理解语法点。</p>
<h2 id="26">2.6 初学者的沉浸：艰难的开端<a class="headerlink" href="#26" title="Permanent link">&para;</a></h2>
<p>如果您还记得第1.3节中提到的内容，我提到了所谓的“可理解输入”。这指的是在您的水平上可以理解的内容，其中每隔几句只有一些不完全理解的小缺口。通过这种沉浸方式，您会根据上下文通过合理推测来填补不理解的部分，这种输入对语言学习的效果特别好。</p>
<p>您可能已经注意到了一个问题。如果您无法获得可理解的输入怎么办？作为一个完全的初学者，没有任何内容是容易的。事实上，这就是为什么人们往往陷入无止境地从一个初学者资源读到另一个初学者资源的循环中。尽管不可理解的输入并非毫无用处——它确实有辅助学习的好处——但要跨过最初的障碍确实很困难。</p>
<p>除非您采取特定的心态，否则无法理解自己想要享受的内容本质上是令人沮丧的——这种心态就是欣赏自己在逐渐进步的过程中，即使这种进步还无法马上察觉。然而，要一直保持这种心态并不容易，因此它并不可靠，不能成为坚持学习的唯一动力——而坚持是掌握任何技能的首要关键！</p>
<p>那么，我们如何避免一直害怕面对难以理解的内容呢？</p>
<p>答案其实很简单——乐趣！媒体可以因为语言内容之外的原因而具有娱乐性。通过选择那些即使语言水平要求较高也具有高度娱乐价值的媒体，我们能够保持一致的参与感和动力，从而继续我们的沉浸学习。然后，随着我们语言经验的增长，我们自然会发现自己能理解的内容越来越多，曾经似乎遥不可及的可理解输入目标现在已成了理所当然的目标，目标转变为寻找足够具有挑战性的内容，以继续推动我们学习。</p>
<p>译者注：以下这张图也能赋予你克服困难、学好日语的动力：</p>
<div class="Gif" style="width: 500px; height: 500px;"><video width="500" height="500" loop="" autoplay="true" preload="auto" playsinline="true" style="max-width: 500px;"><source src="https://media.tenor.com/eoiQqeI38rAAAAPo/%E4%BD%A0%E6%B0%B8%E9%81%A0%E6%98%AF%E4%B8%AD%E5%9C%8B%E4%BA%BA-%E5%82%B3%E5%A5%87%E5%85%84%E5%BC%9F.mp4" type="video/mp4"><source src="https://media.tenor.com/eoiQqeI38rAAAAPs/%E4%BD%A0%E6%B0%B8%E9%81%A0%E6%98%AF%E4%B8%AD%E5%9C%8B%E4%BA%BA-%E5%82%B3%E5%A5%87%E5%85%84%E5%BC%9F.webm" type="video/webm"></video></div>

<h2 id="27">2.7 如何沉浸<a class="headerlink" href="#27" title="Permanent link">&para;</a></h2>
<h3 id="_8">阅读与词典<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>为了让日语阅读不那么困难，您可以使用一个免费的浏览器扩展工具 Yomitan。您可以在<a href="/yomichan">这里</a>找到如何使用它的教程。</p>
<p>要单独查找单词，可以使用 <a href="https://jisho.org/">Jisho.org</a>，手机应用包括 Android 的 <a href="https://play.google.com/store/apps/details?id=com.craxic.akebifree">Akebi</a> 和 iOS 的 <a href="https://apps.apple.com/us/app/shirabe-jisho/id1005203380">Shirabe Jisho</a>。</p>
<h3 id="_9">选择沉浸内容<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>老实说，随意挑选您想看的内容。可以是任何动漫、电影、日剧、小说、轻小说、漫画、VN、游戏或 YouTube 视频。如果您没有想法，可以观看<a href="https://hianime.to/watch/love-live-school-idol-project-1706?ep=22404">我最喜欢的动漫</a>。只要确保您对选择的沉浸内容确实感兴趣！</p>
<h3 id="_10">如何通过听力进行沉浸<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>听力几乎完全是一种“直觉”的、自上而下的方式。聆听时我们不用想太多。随听随流，直到找到一个特别好的机会暂停并查某些词。
听力有几种层次。第一层是自由听力，让听力自然流动，不查任何词。第二层是查找突出的单词，但仍然保持听力播放。第三层是暂停并查找每一个不熟悉的单词。
在初级到中级阶段，听力完全是第一层和第二层的听力。不要想太多，珍惜您获得的每一个小机会。</p>
<h4 id="_11">“主动”与“被动”听力<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>主动听力是指您全神贯注地聆听的过程。您会关注各个方面，如看屏幕和听动漫。这是您取得最大进步的听力方式。</p>
<p>被动听力是在做其他事情时让听力在后台播放。这有助于您间歇性地用碎片时间练习听力，从中获得巨大收益。如果您有忙碌的生活方式，我实际上推荐做被动沉浸来填补您通常不使用日语的时间。</p>
<h3 id="_12">如何通过阅读进行沉浸<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>与听力相反，阅读是一种自下而上的、“分析式”的方式，您可以花费任意多的时间来阅读句子并查找单词。过程循环基本是 <strong>阅读 → 查词 → 反应 → 读更多 → 查词 → （重复）</strong>。很长一段时间内，这似乎像是撞墙，但这确实是您提升阅读能力的方式。
阅读带有视觉元素的内容，例如带日文字幕的动漫（在<a href="/routine">UsagiSpoon</a>中详细介绍）、漫画和VN，可以帮助您逐渐适应阅读。</p>
<h3 id="_13">听力和阅读之间的理想比例<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>在初期，我建议 7:3 的听力与阅读比例。这主要是因为听力是语言中最自然的形式，因此我认为优先考虑它以使大脑更自然地处理日语是很重要的。
当您日语变得更好时，您可以开始将听力比例降低到 5:5 的平衡比例。</p>
<h2 id="28">2.8 初学者学习循环<a class="headerlink" href="#28" title="Permanent link">&para;</a></h2>
<h3 id="_14">错误的方法<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition failure">
<p class="admonition-title">错误的方法</p>
<p>学完所有的假名，然后学完 Kaishi 中的所有1500个单词，然后学完所有语法，然后才第一次尝试沉浸……</p>
</div>
<p>这是一个糟糕的方法。您需要每样都做一点。</p>
<h3 id="_15">正确的方法<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>我建议您在学习假名的同时就进入沉浸状态，试着在没有字幕的情况下观看日语内容。可以是您喜欢的任何内容，而且您不需要理解任何内容。
之后，您应同时学习词汇和语法。每天学习10个新单词和2个语法点如何？然后在同一天进行一些沉浸学习。</p>
<div class="admonition question">
<p class="admonition-title">每天应该沉浸多长时间？</p>
<p>我建议从 1 到 2 小时开始。做更多的沉浸学习没有坏处，每天的沉浸时间越多，进步就越快。</p>
</div>
<h2 id="31">3.1 关于口语和写作（输出）<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p>人们常常误以为大量说语言是提高语言水平的方法，但事实并非如此，因为我们从听取和观察母语使用者那里获得的输入才是真正对我们有益的。尽管输出不会直接提高您的语言熟练度，输出练习还是很重要的，无论是通过文本还是语音，因为输入和输出相辅相成。有效的输出会强迫您的大脑确认自己正确理解了听到的单词，同时您可能会开始下意识地寻找机会使用输入中学到的内容。
推荐进行定期输出与定期输入相结合。</p>
<p>与许多沉浸学习方法的说法相反，我并不认为由于“说错会‘毁掉’我的日语”这样的理由而推迟输出直到“日语真的很好”是明智的。这会让您错过许多早期就能在输出中使用的机会，并让您陷入一种有害的完美主义心态，对自己的日语变得极为保护。</p>
<p>在我运营 TheMoeWay 的4年多时间里，与各种沉浸学习者交谈过，我没看到多少人对输出充满信心。为什么会这样呢？对大多数人来说，他们根本不想尝试输出，因为害怕说错了，害怕会毁掉他们的日语，或者害怕有人会嘲笑他们。这些都是有害的完美主义心态的产物，对沉浸学习有害。</p>
<h2 id="32">3.2 发音与音调<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>与其他语言社区和资源相比，日语资源、教师和学习者往往将发音视为次要问题，因为日语发音相对简单。的确，日语发音简单，您无需担心被误解，但有些学习者可能希望拥有良好的发音。</p>
<p>此指南也将加入建议您不用学习发音的资源的行列：如果您不在乎发音特别出色，那么就不用过分纠结发音。</p>
<p>那些想要更上一层楼的学习者可以考虑自学<em>音调</em>和正确的IPA发音，最好尽早开始。</p>
<h2 id="33">3.3 学习里程碑<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p>对于好奇的学习者，这里列出了一些您可以期待达到的日语能力水平里程碑。</p>
<ul>
<li>10 部生肉动漫：您真正开始熟悉日语听力。现在可能能够理解很多句子。您在学习初期观看的动漫现在将感觉大不相同！</li>
<li>25 部生肉动漫：此时，听日语会变得比以往任何时候都更加自然。</li>
<li>50 部生肉动漫：如果您坚持学习……我不再能将您视为初学者。您当前的能力与您刚开始时相比会有巨大的差异！</li>
<li>完成1本完整小说：尽管这本书非常难读懂，但您真的开始脱离初学者阶段。您阅读的下一本书会明显更容易。</li>
<li>完成5本小说/1部中等至长篇VN：您已不再是初学者，日语阅读能力已经得到良好提升。</li>
<li>完成10本小说/2部中等至长篇VN：完全进入中级阶段，恭喜！</li>
</ul>
<h2 id="34">3.4 尾声：后初学者阶段及以后<a class="headerlink" href="#34" title="Permanent link">&para;</a></h2>
<p>学习过程实际上并无其他变化，只需大量沉浸和学习词汇及语法即可。通过这种方法，您真的可以流利掌握日语。但当您离开初学者阶段后，有一件事会改变。</p>
<p>用 Anki 学习词汇将变得更加个性化，您将从沉浸过程中找到的单词中制作自己的卡片，我们称之为<em>挖掘</em>。推荐的挖掘指南是<a href="https://donkuri.github.io/learn-japanese/mining/">Donkuri的挖掘指南</a>。挖掘将成为您日语<em>学习</em>的核心。</p>
<p>非常感谢您花时间阅读本指南，祝您日语学习之旅好运！</p>
<p>如果有任何问题，您可以随时在我们的 Discord 服务器上提问。</p>
<p><a class="md-button" href="/join">加入 Discord <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg></span></a></p>
<h3 id="patreon">Patreon<a class="headerlink" href="#patreon" title="Permanent link">&para;</a></h3>
<p>如果您发现本指南对您的日语学习旅程有帮助，非常感谢您的 Patreon 捐款支持！</p>
<p><a class="md-button" href="https://www.patreon.com/shoui"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M489.7 153.8c-.1-65.4-51-119-110.7-138.3C304.8-8.5 207-5 136.1 28.4 50.3 68.9 23.3 157.7 22.3 246.2 21.5 319 28.7 510.6 136.9 512c80.3 1 92.3-102.5 129.5-152.3 26.4-35.5 60.5-45.5 102.4-55.9 72-17.8 121.1-74.7 121-150z"/></svg></span> 成为赞助者</a></p>
<h3 id="_16">贡献者<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>我要感谢所有为本指南的制作做出贡献的人：</p>
<p>iamatryhard<br />
shigatsunoraion<br />
qazsedctgb<br />
ktamashi<br />
kaio.n<br />
saegusa.mayumin<br />
pedipanol<br />
.ikki.<br />
ultravioletspring<br />
deviru<br />
kazuhira___<br />
marv.n  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="../javascripts/lang.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>